/* @import 'tailwindcss'; */
@tailwind base;
@tailwind components;
@tailwind utilities;

@source '../../vendor/laravel/framework/src/Illuminate/Pagination/resources/views/*.blade.php';
@source '../../storage/framework/views/*.php';
@source '../**/*.blade.php';
@source '../**/*.js';
@source "../views";

@theme {
    --font-sans: 'Instrument Sans', ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
        'Segoe UI Symbol', 'Noto Color Emoji';

}

/* Custom class untuk menyembunyikan scrollbar */
.scrollbar-hide {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;     /* Firefox */
}
.scrollbar-hide::-webkit-scrollbar {
  display: none;             /* Chrome, Safari, Opera */
}


/* Custom Scrollbar Styles */
.custom-scrollbar::-webkit-scrollbar {
    width: 8px; /* Lebar scrollbar */
}

.custom-scrollbar::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1); /* Warna track scrollbar */
    border-radius: 10px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3); /* Warna thumb scrollbar (putih transparan) */
    border-radius: 10px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.5); /* Warna thumb saat hover */
}


/* Definisi Warna Kustom */
@layer base {
    :root {
        /* Hijau Dominan (Lebih gelap, modern) */
        --color-primary-50: #e8f5e9;
        --color-primary-100: #c8e6c9;
        --color-primary-200: #a5d6a7;
        --color-primary-300: #81c784;
        --color-primary-400: #66bb6a;
        --color-primary-500: #4caf50; /* Base Green */
        --color-primary-600: #43a047;
        --color-primary-700: #388e3c;
        --color-primary-800: #264a2b; /* <-- DIGELAPKAN: Hijau gelap mendekati hitam/abu-abu tua */
        --color-primary-900: #1b3d1f; /* <-- DIGELAPKAN: Hijau sangat gelap untuk header sidebar */

        /* Kuning Aksen (Dari Logo) */
        --color-accent-400: #ffeb3b; /* Kuning terang */
        --color-accent-500: #fdd835; /* Kuning standar */
        --color-accent-600: #fbc02d; /* Kuning agak gelap */

        /* Abu-abu Netral */
        --color-gray-100: #f5f7fa; /* Latar belakang bersih */
        --color-gray-200: #e4e7eb; /* Pembatas/area sekunder */
        --color-gray-700: #4b5563; /* Teks gelap */
        /* --color-gray-800: #1f2937; Teks sangat gelap/background kontras */
        --color-gray-900: #111827; /* Teks tergelap/background tergelap */
    }
}
